{
	"name": "eugene-manuilov/phalcon-csp",
	"description": "Content Security Policy plugin for PhalconPHP framework.",
	"type": "library",
	"authors": [
		{
			"name": "Eugene Manuilov",
			"email": "eugene.manuilov@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Phalcon\\Plugin\\CSP\\": "src"
		}
	},
	"require": {
	},
	"require-dev": {
		"phpunit/phpunit": "^5.5"
	}
}